server.port= 8888
# Không hi?n th? bannaer(Không hi?n logo spring boot)
spring.main.banner-mode=off


# T? h?p câu l?nh liên quan ??n CSDL
#Khi ch?a có thì t?o m?i
spring.jpa.hibernate.ddl-auto=create
#Hi?n th? câu l?nh SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#C?u hình
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
#Thông tin ??ng nh?p
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=employer.sql
