server.port =8989

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=bank.sql,user.sql,interest.sql

#spring.main.banner-mode=off
#spring.jpa.properties.hibernate.format_sql=false
#
#spring.jackson.serialization.write-dates-as-timestamps=false
#
## DATABASE
#spring.datasource.url=jdbc:mysql://localhost:8083/banking?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123
#
## HIBERNATE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false

application-description=Demo project for Spring Boot
application-version=0.0.1-SNAPSHOT